@import url("https://fonts.googleapis.com/css?family=Lora&display=swap");
@import url("https://fonts.googleapis.com/css?family=Merriweather&display=swap");
html {
  box-sizing: border-box;
  scroll-behavior: smooth; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  line-height: 2; }

body {
  width: 100%;
  max-width: 1500px;
  margin: 0 auto !important;
  font-family: 'Merriweather', serif !important; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Lora', serif !important; }

ol,
ul {
  list-style: none;
  margin: 0; }

p {
  margin: 0;
  padding: 0; }

a,
a:hover,
a:link,
a:visited {
  text-decoration: none; }

input,
button {
  outline: none;
  border: none; }

.counter__heading {
  font-size: 50px; }

.header__logo a {
  font-size: 20px;
  font-weight: 700;
  color: black; }

.header__link a {
  color: rgba(0, 0, 0, 0.5);
  transition: all .2s ease-in-out;
  font-size: 13px; }
  .header__link a:hover {
    color: black; }

.footer__box h3 {
  font-size: 15px;
  margin-bottom: 15px; }

.footer__box p {
  margin-bottom: 20px;
  color: #828282; }

.footer__box a {
  color: black;
  transition: all .2s ease-in-out; }
  .footer__box a:hover {
    text-decoration: underline;
    color: inherit; }

.footer__copyright {
  color: #828282;
  text-align: center; }

.products p {
  color: #828282; }
  .products p:first-child {
    font-size: 12px; }

.products__paragraph {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 100px;
  font-size: 18px; }
  @media only screen and (max-width: 768px) {
    .products__paragraph {
      font-size: 14px; } }

.products__box a {
  font-size: 14px;
  color: black;
  font-weight: bold;
  display: inline-block;
  margin-top: 15px;
  transition: all .2s ease-in-out; }
  .products__box a:hover {
    color: #d1c286;
    text-decoration: none; }

.subscribe__heading {
  font-size: 24px; }
  @media only screen and (max-width: 768px) {
    .subscribe__heading {
      font-size: 20px; } }

.subscribe__paragraph {
  font-size: 18px; }
  @media only screen and (max-width: 768px) {
    .subscribe__paragraph {
      font-size: 14px; } }

.carousel-item div h1 {
  font-size: 24px; }
  @media only screen and (max-width: 768px) {
    .carousel-item div h1 {
      font-size: 20px; } }

.carousel-item div p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px; }
  .carousel-item div p:first-child {
    font-size: 14px; }

.services__box h3 {
  font-size: 15px;
  margin-top: 50px;
  margin-bottom: 30px;
  color: black;
  font-weight: 600; }

.services__box p {
  margin-bottom: 30px;
  color: #828282; }

.testimony p:first-child {
  font-size: 12px; }

.testimony h2 {
  font-size: 24px; }

.testimony .carousel-item p {
  width: 400px;
  margin: 0 auto; }

.team__box h3 {
  font-size: 24px; }
  @media only screen and (max-width: 768px) {
    .team__box h3 {
      font-size: 20px; } }

.team__box p {
  font-size: 16px;
  color: #828282; }

.team__paragraph {
  color: #828282; }
  .team__paragraph-small {
    font-size: 12px;
    margin-bottom: 10px; }
  .team__paragraph-big {
    font-size: 18px;
    max-width: 750px;
    margin: 0 auto;
    margin-bottom: 20px; }

.team__heading {
  font-size: 24px;
  margin-bottom: 20px; }
  @media only screen and (max-width: 768px) {
    .team__heading {
      font-size: 20px; } }

.photo__heading {
  font-size: 45px;
  font-weight: bold;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white; }

.allProducts p:first-child {
  font-size: 12px; }

.allProducts h2 {
  font-size: 24px; }
  @media only screen and (max-width: 768px) {
    .allProducts h2 {
      font-size: 20px; } }

.allProducts p:nth-of-type(2) {
  font-size: 18px;
  max-width: 750px;
  font-size: 18px;
  margin: 0 auto;
  margin-bottom: 100px; }

.contact__left h3, .contact__right h3 {
  text-align: center;
  margin-bottom: 20px; }

.contact__left button, .contact__right button {
  color: white;
  background-color: #d1c286; }

@media only screen and (max-width: 992px) {
  .about__left h3 {
    font-size: 24px; } }
  @media only screen and (max-width: 992px) and (max-width: 768px) {
    .about__left h3 {
      font-size: 20px; } }

@media only screen and (max-width: 992px) {
  .about__left h3,
  .about__left p {
    margin-bottom: 20px; } }

@media only screen and (max-width: 768px) {
  .carousel-item div p {
    margin-bottom: 10px; } }

.carousel-item div a,
.carousel-item div button,
.services__box a,
.services__box button {
  font-size: 18px;
  color: #d1c286;
  padding: 14px 30px;
  background-color: transparent;
  border: 1px solid #d1c286;
  line-height: 1.5;
  display: inline-block;
  transition: all .2s ease-in-out; }
  .carousel-item div a:hover,
  .carousel-item div button:hover,
  .services__box a:hover,
  .services__box button:hover {
    text-decoration: none;
    background: #d1c286;
    color: white; }
  @media only screen and (max-width: 768px) {
    .carousel-item div a,
    .carousel-item div button,
    .services__box a,
    .services__box button {
      padding: 7px 15px;
      font-size: 16px; } }

.carousel-item {
  position: relative; }
  .carousel-item div {
    position: absolute;
    top: 40%;
    left: 20%;
    transform: translate(-20%, -40%);
    width: 40%;
    background: rgba(255, 255, 255, 0.9);
    padding: 40px; }
    @media only screen and (max-width: 768px) {
      .carousel-item div {
        padding: 20px;
        width: 60%;
        top: 60%;
        transform: translate(-20%, -60%);
        left: 20%;
        background: rgba(255, 255, 255, 0.8);
        max-height: 245px;
        min-width: 345px; } }

@media only screen and (max-width: 576px) {
  .carousel-item div {
    display: none; } }

.header {
  width: 100%;
  padding: 18px 0; }
  .header__flex {
    display: flex;
    justify-content: space-around;
    align-items: center; }
  .header__links {
    display: flex;
    align-content: center;
    margin-bottom: 0; }
  .header__link {
    display: inline-block;
    padding: 0 15px; }
    .header__link-service {
      position: relative; }
      .header__link-service:hover .dropdown {
        opacity: 1;
        visibility: visible; }
  .header__input input {
    width: 80px;
    padding: 0 5px;
    transition: all 0.8s ease-in-out; }
    .header__input input:focus {
      width: 200px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1); }
  .header__input a {
    color: rgba(0, 0, 0, 0.5); }
  .header__cart {
    position: relative;
    left: 20px; }
    .header__cart::after {
      content: '0';
      background: #d1c286;
      color: white;
      padding: 10px 6px;
      font-size: 14px;
      line-height: 0;
      border-radius: 50%;
      position: absolute;
      right: -15px;
      top: -15px;
      display: flex;
      justify-content: center;
      align-items: center; }
  .header .dropdown {
    visibility: hidden;
    opacity: 0;
    top: 50px;
    position: absolute;
    background-color: black;
    padding: 20px 30px;
    z-index: 5000000;
    transition: all .2s ease-in-out; }
    .header .dropdown li {
      padding: 10px 0;
      width: 110%; }
    .header .dropdown::before {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-bottom: 15px solid black;
      top: -15px;
      left: 15px; }
    .header .dropdown a {
      transition: all .2s ease-in-out;
      color: #828282; }
      .header .dropdown a:hover {
        color: white; }
  .header:target .sidebar {
    right: -500px; }

.hamburger {
  opacity: 0;
  visibility: hidden;
  cursor: pointer; }
  .hamburger__div {
    background-color: black;
    width: 25px;
    height: 2px;
    cursor: pointer;
    position: relative; }
    .hamburger__div:hover::before {
      top: -10px; }
    .hamburger__div:hover::after {
      top: 10px; }
    .hamburger__div::before, .hamburger__div::after {
      content: '';
      position: absolute;
      left: 0;
      width: inherit;
      height: inherit;
      background-color: inherit;
      transition: all 0.3s ease-in-out; }
    .hamburger__div::before {
      top: -7px; }
    .hamburger__div::after {
      top: 7px; }

.sidebar {
  position: fixed;
  width: 25vw;
  top: 0;
  right: -500px;
  height: 100vh;
  z-index: 500000;
  padding: 40px;
  transition: all 0.8s ease-in-out;
  background-color: black; }
  .sidebar a {
    color: #828282;
    transition: all .2s ease-in-out;
    display: block; }
    .sidebar a:hover {
      color: white; }
  .sidebar:target {
    right: 0; }
  .sidebar__close {
    display: inline-block; }

@media only screen and (max-width: 768px) {
  .header__links, .header__input {
    display: none; }
  .header .container {
    max-width: 600px;
    margin: 0 auto; }
  .header__flex {
    justify-content: space-between;
    margin: 0 auto;
    width: 100%; }
  .hamburger {
    opacity: 1;
    visibility: visible;
    background-color: red; } }

@media only screen and (max-width: 576px) {
  .sidebar {
    width: 40vw; } }

.services {
  padding: 112px 0;
  background: rgba(0, 0, 0, 0.05);
  width: 100%; }
  @media only screen and (max-width: 992px) {
    .services {
      padding: 100px 0; } }
  @media only screen and (max-width: 768px) {
    .services {
      padding: 80px 0; } }
  @media only screen and (max-width: 576px) {
    .services {
      padding: 60px 0; } }
  .services__box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center; }
    .services__box i {
      font-size: 40px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      z-index: 5;
      color: white; }
  .services__circle {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    background: #d1c286;
    position: relative;
    top: 30px; }

.testimony {
  padding: 112px 0;
  background: #efefef;
  text-align: center;
  width: 100%; }
  @media only screen and (max-width: 992px) {
    .testimony {
      padding: 100px 0; } }
  @media only screen and (max-width: 768px) {
    .testimony {
      padding: 80px 0; } }
  @media only screen and (max-width: 576px) {
    .testimony {
      padding: 60px 0; } }
  .testimony .carousel-item {
    text-align: center; }
    .testimony .carousel-item img {
      height: 100px;
      width: 100px;
      border-radius: 50%;
      margin: 0 auto;
      margin-bottom: 15px; }
  .testimony .carousel-indicators {
    position: relative;
    top: 300px; }
    .testimony .carousel-indicators li {
      background-color: grey;
      padding: 0 15px; }

.counter {
  padding: 112px 0;
  background-image: url("/images/img_bg_5.jpg");
  width: 100%;
  background-size: cover; }
  @media only screen and (max-width: 992px) {
    .counter {
      padding: 100px 0; } }
  @media only screen and (max-width: 768px) {
    .counter {
      padding: 80px 0; } }
  @media only screen and (max-width: 576px) {
    .counter {
      padding: 60px 0; } }
  .counter__box {
    min-width: 250px;
    min-height: 320px;
    text-align: center;
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.8); }
    .counter__box div {
      border-radius: 50%;
      width: 80px;
      height: 80px;
      display: flex;
      position: relative;
      left: 50%;
      transform: translateX(-50%);
      background: #d1c286;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px; }
      .counter__box div i {
        font-size: 40px;
        color: white; }

.subscribe {
  width: 100%;
  background: #d1c286;
  padding: 112px 0;
  color: white;
  text-align: center; }
  @media only screen and (max-width: 992px) {
    .subscribe {
      padding: 100px 0; } }
  @media only screen and (max-width: 768px) {
    .subscribe {
      padding: 80px 0; } }
  @media only screen and (max-width: 576px) {
    .subscribe {
      padding: 60px 0; } }
  .subscribe form {
    max-width: 50%;
    margin: 0 auto;
    display: flex;
    justify-content: center; }
    .subscribe form input {
      background: rgba(255, 255, 255, 0.2);
      color: white;
      flex: 1;
      padding: 10px 20px; }
      .subscribe form input:focus {
        background: rgba(255, 255, 255, 0.3); }
    .subscribe form button {
      background: rgba(0, 0, 0, 0.8);
      color: white;
      flex: 1;
      padding: 8px 20px; }

.products,
.allProducts {
  width: 100%;
  text-align: center;
  padding: 112px 0; }
  @media only screen and (max-width: 992px) {
    .products,
    .allProducts {
      padding: 100px 0; } }
  @media only screen and (max-width: 768px) {
    .products,
    .allProducts {
      padding: 80px 0; } }
  @media only screen and (max-width: 576px) {
    .products,
    .allProducts {
      padding: 60px 0; } }
  .products__box img,
  .allProducts__box img {
    width: 100%;
    height: 300px; }

.contact {
  padding: 112px 0;
  width: 100%; }
  @media only screen and (max-width: 992px) {
    .contact {
      padding: 100px 0; } }
  @media only screen and (max-width: 768px) {
    .contact {
      padding: 80px 0; } }
  @media only screen and (max-width: 576px) {
    .contact {
      padding: 60px 0; } }
  .contact a,
  .contact button {
    font-size: 18px;
    color: #d1c286;
    padding: 14px 30px;
    background-color: transparent;
    border: 1px solid #d1c286;
    line-height: 1.5;
    display: inline-block;
    transition: all .2s ease-in-out; }
    .contact a:hover,
    .contact button:hover {
      text-decoration: none;
      background: #d1c286;
      color: white; }
    @media only screen and (max-width: 768px) {
      .contact a,
      .contact button {
        padding: 7px 15px;
        font-size: 16px; } }
  .contact .full {
    width: 100%; }
  .contact .half {
    width: 45%; }
  .contact .container {
    display: flex;
    justify-content: space-around; }
  .contact .wrap:first-child {
    display: flex;
    justify-content: space-between; }
  .contact__right input,
  .contact__right textarea {
    border: 2px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 20px; }
  .contact__right input {
    height: 54px;
    color: #555555; }
  .contact__right input,
  .contact__right textarea {
    padding: 10px 20px; }
  .contact__left i {
    color: #d1c286; }

.about {
  width: 100%;
  padding: 112px 0; }
  @media only screen and (max-width: 992px) {
    .about {
      padding: 100px 0; } }
  @media only screen and (max-width: 768px) {
    .about {
      padding: 80px 0; } }
  @media only screen and (max-width: 576px) {
    .about {
      padding: 60px 0; } }
  .about .container {
    display: flex;
    justify-content: space-between; }
  .about__left, .about__right {
    width: 50%;
    padding: 20px; }
  .about__right img {
    width: 100%;
    padding: 10px;
    border: 1px solid rgba(0, 0, 0, 0.05); }

.team {
  padding-bottom: 112px;
  text-align: center;
  width: 100%; }
  .team__box {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .team__box img {
      width: 170px;
      height: 170px;
      border-radius: 50%;
      margin-bottom: 20px; }
  .team__links a {
    padding: 10px; }
  .team__links i {
    font-size: 20px;
    color: #d1c286; }

.photo {
  background-image: url("/images/img_bg_2.jpg");
  width: 100%;
  height: 700px;
  background-size: cover;
  background-position: center;
  position: relative; }

@media only screen and (max-width: 992px) {
  .contact .container {
    flex-direction: column-reverse; }
  .contact__left li {
    display: flex;
    justify-content: center; }
    .contact__left li i {
      margin-right: 15px; }
  .contact__right {
    margin-bottom: 30px; }
  .about .container {
    flex-direction: column;
    align-items: center; }
  .about__left, .about__right {
    width: 100%; } }

@media only screen and (max-width: 576px) {
  .photo {
    height: 500px; } }

@media only screen and (max-width: 400px) {
  .photo {
    height: 400px; }
  .subscribe form input {
    max-width: 200px; }
  .subscribe form button {
    max-width: 120px; } }

@media only screen and (max-width: 350px) {
  .subscribe form {
    max-width: 300px; }
    .subscribe form input {
      max-width: 200px;
      padding: 10px; }
    .subscribe form button {
      max-width: 100px;
      padding: 8px 10px; } }

.footer {
  padding: 112px 0;
  background: #efefef;
  width: 100%; }
  @media only screen and (max-width: 992px) {
    .footer {
      padding: 100px 0; } }
  @media only screen and (max-width: 768px) {
    .footer {
      padding: 80px 0; } }
  @media only screen and (max-width: 576px) {
    .footer {
      padding: 60px 0; } }
  .footer__box {
    justify-self: center; }

.services__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 30px; }

.products__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
  column-gap: 30px; }

.counter__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  column-gap: 30px; }

.footer__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding-bottom: 64px; }

.team__grid {
  padding-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px; }

.allProducts__grid {
  display: grid;
  column-gap: 30px;
  grid-template-columns: repeat(3, 1fr); }

@media only screen and (max-width: 1200px) {
  .counter__grid {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px; } }

@media only screen and (max-width: 992px) {
  .products__grid,
  .allProducts__grid {
    grid-template-columns: repeat(2, 1fr); } }

@media only screen and (max-width: 768px) {
  .services__grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px; }
  .services__box {
    padding-bottom: 15px; }
  .footer__grid {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px; }
  .footer__box:first-child {
    grid-column: 1 / span 3;
    text-align: center; }
  .team__grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 50px; }
  .allProducts__grid {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px; } }

@media only screen and (max-width: 576px) {
  .products__grid {
    grid-template-columns: repeat(1, 1fr); }
  .products__box {
    max-width: 80%;
    margin: 0 auto; }
  .counter__grid {
    grid-template-columns: repeat(1, 1fr); } }

@media only screen and (max-width: 400px) {
  .footer__grid {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 20px; }
  .footer__box:nth-child(2), .footer__box:nth-child(3), .footer__box:nth-child(4) {
    grid-column: 1 / span 3;
    text-align: center; } }
