.services {

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
        row-gap: 30px;
    }
}

.products {

    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        row-gap: 30px;
        column-gap: 30px;
    }

}

.counter {
    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        column-gap: 30px;
    }
}

.footer {
    &__grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding-bottom: 64px;
    }

}

.team {
    &__grid {
        padding-top: 80px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 30px;
    }
}

.allProducts {
    &__grid {
        display: grid;
        column-gap: 30px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width:1200px) {
    .counter {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 30px;

        }
    }
}

@media only screen and (max-width:992px) {

    .products,
    .allProducts {
        &__grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media only screen and (max-width:768px) {
    .services {
        &__grid {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 30px;
        }

        &__box {
            padding-bottom: 15px;
        }
    }

    .footer {
        &__grid {
            grid-template-columns: repeat(3, 1fr);
            row-gap: 20px;
        }

        &__box {
            &:first-child {
                grid-column: 1 / span 3;
                @include text-center;
            }
        }
    }

    .team {
        &__grid {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 50px;
        }
    }

    .allProducts {
        &__grid {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 30px;
        }
    }
}

@media only screen and (max-width:576px) {

    .products {
        &__grid {
            grid-template-columns: repeat(1, 1fr);
        }

        &__box {
            max-width: 80%;
            @include margin0auto;
        }
    }

    .counter {
        &__grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}

@media only screen and (max-width:400px) {
    .footer {
        &__grid {
            grid-template-columns: repeat(1, 1fr);
            padding-bottom: 20px;
        }

        &__box {

            &:nth-child(2),
            &:nth-child(3),
            &:nth-child(4) {
                grid-column: 1 / span 3;
                @include text-center;
            }
        }
    }
}