.services {
    @include paddingSection;
    background: rgba(0, 0, 0, 0.05);
    width: 100%;


    &__box {
        display: flex;
        flex-direction: column;
        align-items: center;
        @include text-center;


        i {
            font-size: 40px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: 5;
            @include color-white;
        }
    }

    &__circle {
        border-radius: 50%;
        width: 90px;
        height: 90px;
        @include bgGold;
        position: relative;
        top: 30px;
    }
}

.testimony {
    @include paddingSection;
    background: #efefef;
    @include text-center;
    width: 100%;

    .carousel-item {
        @include text-center;

        img {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            @include margin0auto;
            margin-bottom: 15px;
        }

    }

    .carousel-indicators {
        position: relative;
        top: 300px;

        li {
            background-color: grey;
            padding: 0 15px;
        }
    }
}

.counter {
    @include paddingSection;
    background-image: url('/images/img_bg_5.jpg');
    width: 100%;
    background-size: cover;

    &__box {
        min-width: 250px;
        min-height: 320px;
        @include text-center;
        padding: 40px 20px;
        background: rgba(255, 255, 255, 0.8);

        div {
            border-radius: 50%;
            width: 80px;
            height: 80px;
            display: flex;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            @include bgGold;
            justify-content: center;
            align-items: center;
            margin-bottom: 30px;

            i {
                font-size: 40px;
                @include color-white;
            }
        }
    }
}

.subscribe {
    width: 100%;
    @include bgGold;
    @include paddingSection;
    @include color-white;
    @include text-center;

    form {
        max-width: 50%;
        @include margin0auto;
        display: flex;
        justify-content: center;

        input {
            background: rgba(255, 255, 255, 0.2);
            @include color-white;
            flex: 1;
            padding: 10px 20px;

            &:focus {
                background: rgba(255, 255, 255, 0.3);
            }
        }

        button {
            background: rgba(0, 0, 0, 0.8);
            @include color-white;
            flex: 1;
            padding: 8px 20px;
        }
    }
}

.products,
.allProducts {
    width: 100%;
    @include text-center;
    @include paddingSection;

    &__box {

        img {
            width: 100%;
            height: 300px;
        }
    }
}

.contact {
    @include paddingSection;
    @include button;
    width: 100%;

    .full {
        width: 100%;
    }

    .half {
        width: 45%;
    }

    .container {
        display: flex;
        justify-content: space-around;
    }

    .wrap:first-child {
        display: flex;
        justify-content: space-between;
    }

    &__right {

        input,
        textarea {
            border: 2px solid rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        input {
            height: 54px;
            color: #555555;
        }

        input,
        textarea {
            padding: 10px 20px;
        }
    }

    &__left {
        i {
            color: #d1c286;
        }
    }
}

.about {
    width: 100%;
    @include paddingSection;

    .container {
        display: flex;
        justify-content: space-between;
    }

    &__left,
    &__right {
        width: 50%;
        padding: 20px;
    }



    &__right {
        img {
            width: 100%;
            padding: 10px;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }
    }
}

.team {
    padding-bottom: 112px;
    @include text-center;
    width: 100%;

    &__box {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 170px;
            height: 170px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

    }

    &__links {
        a {
            padding: 10px;
        }

        i {
            font-size: 20px;
            color: #d1c286;
        }
    }

}

.photo {
    background-image: url('/images/img_bg_2.jpg');
    width: 100%;
    height: 700px;
    background-size: cover;
    background-position: center;
    position: relative;
}


@media only screen and (max-width:992px) {
    .contact {
        .container {
            flex-direction: column-reverse;
        }

        &__left {
            li {
                display: flex;
                justify-content: center;

                i {
                    margin-right: 15px;
                }
            }
        }

        &__right {
            margin-bottom: 30px;
        }
    }

    .about {
        .container {
            flex-direction: column;
            align-items: center;
        }

        &__left,
        &__right {
            width: 100%;
        }

    }

}

@media only screen and (max-width:576px) {
    .photo {
        height: 500px;
    }
}

@media only screen and (max-width:400px) {
    .photo {
        height: 400px;
    }

    .subscribe {
        form {

            input {
                max-width: 200px;
            }

            button {
                max-width: 120px;
            }
        }
    }
}

@media only screen and (max-width:350px) {
    .subscribe {
        form {
            max-width: 300px;

            input {
                max-width: 200px;
                padding: 10px
            }

            button {
                max-width: 100px;
                padding: 8px 10px;
            }
        }
    }
}